# ssm

./: README.md
FamilyTask/: .project  pom.xml
FamilyTask/FTController/: .project  .springBeans  pom.xml
FamilyTask/FTController/src/main/java/com/ffwang/familytask/controller/: FTHomeController.java
FamilyTask/FTController/src/main/resources/: mybatis-config.xml  springmvc.xml
FamilyTask/FTController/src/main/webapp/: index.jsp
FamilyTask/FTController/src/main/webapp/WEB-INF/: web.xml
FamilyTask/FTController/src/main/webapp/WEB-INF/views/: succeed.jsp
FamilyTask/FTDao/: .project
FamilyTask/FTDao/src/main/java/com/ffwang/familytask/dao/: IUserDao.java
FamilyTask/FTPojo/: .project
FamilyTask/FTPojo/src/main/java/com/ffwang/familytask/pojo/: User.java
FamilyTask/FTService/: .project
FamilyTask/FTService/src/main/java/com/ffwang/familytask/service/: IUserService.java
FamilyTask/FTService/src/main/java/com/ffwang/familytask/service/impl/: UserServiceImpl.java
FamilyTask/FTUtil/: .project  pom.xml
FamilyTask/FTUtil/src/main/java/com/ffwang/util/: FTTools.java
